<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GOA the best</title>
</head>

<body>
    <header>
        <div class="gd">
            <a class="sdds">About Us</a>
            <a class="sdds" href="">Contact</a>
        </div>
        <div class="goaphoto">
            <a href="https://www.facebook.com/nika11keshelava">
                <img src="eew.png" alt="">
            </a>
        </div>

    </header>
    <h1 class="novatori">Do not touch novatori</h1>
    <p class="prison">this is a game where you have to collect goas if you tauch novatori you will go to prison</p>
    <img class="gf" src="image.png" alt="game screen">
    <p class="fisipfs">this is a game which help to decide which academy is the best</p>


</body>

</html>